{% load static %}
{% load custom_filter %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
       
    }
    ::-webkit-scrollbar {
        width: 5px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #282828; 
        
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
      }
    body{
        background-color: black;
        font-family: kanit;
        color: white;
        
    }
    .nav{
        
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
        
    }
    .nav hr{
        color: white;
        width: 90%;
        opacity: 0.1;
    }
    .bar{
        height: 50px;
        width: 90%;
        display: flex;
    }
    .left{
        display: flex;
    
    }
    .element{
        padding: 10px;
    }
    .right{
        display: flex;
        padding-left: 530px;
    }
    .cart,.profile{
        padding: 10px;
    }
    .signinbtn{
        width: 80px;
        height: 30px;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        margin-top: 5px;
    }
    a{
        text-decoration: none;
        color: white;
    }
        .full{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header{
            font-size: 26px;
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .order_summary{
            width: 60%;
            display: flex;
            justify-content: space-between;
            
            
            font-size: 18px;
            
        }
        .prod_name{
            width: 50%;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 18px;
            padding: 10px;
        }
        .quantity{
            width: 15%;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 18px;
            
        }
        .more{
            width: 15%;
            padding-left: 10px;
            
            font-size: 12px;
            text-align: end;
            padding-top: 7px;
        }
        .price{
            width: 10%;
            
            padding-right: 10px;
            font-size: 18px;
            
        }
        .prod_name_head{
            width: 50%;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 18px;
            
            
        }
        .quantity_head{
            width: 15%;
            
            padding-right: 10px;
            font-size: 18px;
            margin-right: 10px;
        }
        
        .price_head{
            width: 10%;
            
            padding-right: 10px;
            font-size: 18px;
            margin-right: 10px;
            
        }
        .total_bill{
            width: 100vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            
        }
        .total{
            display: flex;
            justify-content: space-evenly;
            width: 60%;
            margin-left: 330px;
            
        }
        .btn{
            width: 200px;
            height: 30px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            margin-top: 5px;
            margin-left: 150px;
        }
        form {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            
        }
        
        label {
            margin-top: 10px;
            margin-right: 10px;
            font-weight: 300;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 300px;
            height: 20px;
            margin-top: 5px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: black;
            color: white;
            padding: 10px;
            background-color: #202020;
            
        }
        
        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
        }
        
        button[type="submit"] {
            width: 200px;
            height: 40px;
            border: 2px solid white;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 20%;
        }
        
        button[type="submit"]:hover {
            background-color: #333;
        }
        .payment-options {
            display: flex;
            align-items: center;
        }
        
        .payment-options input[type="radio"] {
            margin-right: 10px; 
            margin-top: 10px;
            
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="bar">
            <div class="logo">
                <img src="{% static 'logo.png' %}" alt="" height="50px" width="50px">
            </div>
            <div class="left">
                <div class="element"><a href="/">Home</a></div>
                <div class="element"><a href="#mission">About Us</a></div>
                <div class="element"><a href="/#menu">Menu</a></div>
                
                <div class="element">Contact Us</div>
                <div class="element">FAQ</div>
            </div>
            <div class="right">
                <div class="cart">
                    <a href="/cart"><img src="{% static 'cart.png' %}" alt="" height="25px" width="25px"> </a>
                    
                </div>
                <div class="profile">
                 <a href="/profile"><img src="{% static 'profile.png' %}" alt="" height="25px" width="25px">
                 </a>  
                </div>
                {% if user.is_authenticated %}
                    <div class="signinbtn">
                        <a href="/account/logout">Log Out</a>
                    </div>
                {% else %}
                <div class="signinbtn">
                    <a href="account/login">Sign In</a>
                </div>
                {% endif %}
            </div>
        </div>
        <hr>
    </div>
    
    
    <div class="full" id="invoiceSection">
        <div class="header">Order Summary</div>
        <div class="order_summary">
            <div class="prod_name_head">Product Name <hr style="width: 30%;"></div>
            
            <div class="quantity_head">Quantity <hr style="width: 60%;"></div>
            
            <div class="more"></div>
            
            <div class="price_head">Price <hr style="width: 55%;"></div>
            
        </div>
        {% if order.items.exists %}
                {% for item in order.items.all %}
                    <div class="order_summary">
                        <div class="prod_name">{{item.product.name}}</div>
                        <div class="quantity">{{item.quantity}}</div>
                        {% if item.quantity|add:'-1' > 0 %}
                            <div class="more">{{item.quantity}} * {{item.product.price}} =</div>
                            <div class="price">{{ item.quantity|multiply:item.product.price }}</div>
                        {% else %}
                        <div class="more"></div>
                        <div class="price">{{item.product.price}}</div>
                        {% endif %}
                    </div>
                {% endfor %}
        {% endif %}
    </div>
    <div class="total_bill">
        {% if not total_price %}
            <div class="total" style="margin-top: 40px; margin-right:200px">
                Your Cart is empty.
            </div>
            <div class="btn">
               <a href="/">Add items in the cart.</a> 
            </div>
        {% else %}
        <div class="total">
            <div class="item">Total:</div>
            <div class="bill">${{ total_price }}</div>
        </div>
        <form method="post">
            {% csrf_token %}
            <label for="">City</label>
            <input type="text" name="" id="" required>
            <label for="">Area</label>
            <input type="text" name="" id="" required>
            <label for="">Landmark</label>
            <input type="text" name="" id="" required>
            <label for="">Flat no:</label>
            <input type="text" name="" id="" required>
            <label for="">Pin code:</label>
            <input type="number" name="" id="" minlength="6" maxlength="6" required>
            <label for="">Payment</label>
            <div class="payment-options">
                <input type="radio" name="gpay" id="gpay-google">
                <label for="gpay-google">UPI</label>

                <input type="radio" name="gpay" id="gpay-phone">
                <label for="gpay-phone">Card</label>

                <input type="radio" name="gpay" id="gpay-cash">
                <label for="gpay-cash">Cash</label>
            </div>
            <button type="submit">Place Order</button>
        </form>
        {% endif %}
    </div>
    
    
    

    
</body>
</html>
