{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: black;
    }
    .full{
        
        display: flex;
    }
    .right{
        height: 570px;
        width: 50%;
      
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .right form{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px;
    }
    label{
        color: white;
        padding-right:220px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #submit{
        margin-top: 20px;
        height: 40px;
        border: 2px solid white;
        display: flex;
        background-color: black;
        color: white;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        width: 380px;
        padding: 10px;
        font-size: 16px;
    }
    #username,#password{
        height: 20px;
        width: 360px;
        background-color: #393939;
        border: 2px solid black;
        border-radius:20px;
        padding: 10px;
        color: white;
    }
    .left{
        width: 70%;
    }
    .left img{
        height: 583px;
        width: 700px;
    }
    .login{
        color: white;
        font-size: 36px;
        font-weight: 800;

    }
    .lasty{
        display: flex;
        margin-right: 20px;
    }
    .signup{
        color: white;
        margin: 10px;
    }
    a{
        text-decoration: none;
        color: #aad3ff;
    }
    .message-container {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .message {
        background-color: #393939;
        color: white;
        border: 1px solid #555;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 600px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }
    
    .close-btn {
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin-left: 20px;
    }
    
</style>
<body>
    <div id="message-container" class="message-container">
        {% for message in messages %}
            <div class="message">
                <span>{{ message }}</span>
                <button class="close-btn" onclick="dismissMessage(this)">×</button>
            </div>
        {% endfor %}
    </div>
    <div class="full">
        <div class="left">
            <img src="{% static 'Login_image.png' %}" alt="">
        </div>
        <div class="right">
            <div class="login">Log in</div>
            <form action="login" method="post">
                {% csrf_token %}
                <label for="username">Enter Your Username: </label>
                <input type="text" name="username" id="username" placeholder="Username">
                <label for="username">Enter Your Password: </label>
                <input type="password" name="password" id="password" placeholder="password">
                <div class="lasty">
                    <input type="checkbox" name="" id=""> <label for="">Remember me</label>
                    
                </div>
                <input type="submit" name="Log In" id="submit" value="Log In">
                <div class="signup">Don't have an account? <a href="register">Signup</a></div>
            </form>
        </div>
    </div>
    <script>
        function dismissMessage(button) {
            var message = button.parentElement;
            message.style.display = 'none';
        }
    </script>
    
</body>
</html>